<!DOCTYPE html>

<html lang="en">

<header>

</header>
<style>
    /* 기본 색상 변수에 담기 */
    html {
        --color-texta: #1d1d1d;
        --color-textb: #fff;
    }

    /* 시스템 커서 안 보이게 숨기기 */
    body {
        cursor: none;
    }

    /* 커스텀 커서 스타일 정의해주기 */
    .cursor {
        width: 3rem;
        height: 3rem;
        border: 2px solid var(--color-texta);
        border-radius: 50%;
        position: absolute;
        z-index: 1000;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: all 0.3s ease;
        transition-property: background, transform;
        transform-origin: 100% 100%;
        backdrop-filter: sepia(20%);
        background-size: cover;
    }

    .cursor-grow {
        transform: scale(2);
        background-color: var(--color-texta);
    }

    /* 점선이 들어갈 ::after(pseudo)요소 만들고 크기값 설정해주기*/
    .gnb li a:hover::after {
        width: calc(100% - 2rem);
        height: 3px;
        background-size: contain;
        /* 배경 이미지(svg)가 알맞게 들어가도록*/
    }

    /* hover된 링크의 글자 색상 정의(하얀색)*/
    /* .hovered-link 선택자명은 추후 JS로 추가할 예정!*/
    .hovered-link {
        color: var(--color-textb) !important;
    }

    /* .gnb li a:hover::after의 svg에 배경이미지 지정!*/
    .hovered-link::after {
        background-image: url("../img/white_dot.svg");
    }
</style>

<body>
    <div class="cursor"></div>
    <nav>
        마우스오버했을 때 스타일이 바뀌게 될 네비게이션 메뉴 ?
        <ul class="gnb">
            <li><a href="index.html" title="home" class="pink">Home</a></li>
            <li><a href="work.html" title="work">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="playground.html">Playground</a></li>
        </ul>
    </nav>
    ...
    ...여러분의 포트폴리오 html코드...
    ...
    <script>
        let mouseCursor = document.querySelector(".cursor");
        let navLinks = document.querySelectorAll(".gnb li a"); //메뉴 링크
        //window 객체에 scroll & mouse 이벤트를 추가하고 cursor함수 실행되도록 함
        window.addEventListener("scroll", cursor);
        window.addEventListener("mousemove", cursor);
        //커스텀 커서의 left값과 top값을 커서의 XY좌표값과 일치시킴
        function cursor(e) {
            mouseCursor.style.left = e.pageX + "px";
            mouseCursor.style.top = e.pageY - scrollY + "px";
        }
        navLinks.forEach((link) => {
            link.addEventListener("mouseover", () => {
                mouseCursor.classList.add("link-grow");
                mouseCursor.style.zIndex = "-1";
                link.classList.add("hovered-link");
            });
            link.addEventListener("mouseleave", () => {
                mouseCursor.classList.remove("link-grow");
                mouseCursor.style.zIndex = "1000";
                link.classList.remove("hovered-link");
            });
        });
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>

</html>